
library(plotly)
library(RCurl)

#Input Data
urlfile<-'https://raw.githubusercontent.com/bcdunbar/datasets/master/iris.csv'
data<-read.csv(urlfile)



fig <- data %>% plot_ly(type = 'parcoords',
                      line = list(color = ~species_id,
                                  colorscale = list(c(0,'red'),c(0.5,'green'),c(1,'blue'))),
                      dimensions = list(
                        list(range = c(2,4.5),
                             label = 'Sepal Width', values = ~sepal_width),
                        list(range = c(4,8),
                             constraintrange = c(5,6),
                             label = 'Sepal Length', values = ~sepal_length),
                        list(range = c(0,2.5),
                             label = 'Petal Width', values = ~petal_width),
                        list(range = c(1,7),
                             label = 'Petal Length', values = ~petal_length)
                      )
)

fig